# OnlineCoursePortal

./: OnlineCoursePortal.DataAccess.sln
OnlineCoursePortal.API/: OnlineCoursePortal.API.csproj  Program.cs  appsettings.json
OnlineCoursePortal.DataAccess/Models/: Employee.cs  (+2 more)
OnlineCoursePortalWeb/: MappingConfig.cs  OnlineCoursePortalWeb.csproj  Program.cs  appsettings.json
OnlineCoursePortalWeb/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineCoursePortalWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineCoursePortalWeb/Controllers/: ApplicationUserController.cs  CourseBookingController.cs  CourseController.cs  EmployeeController.cs
OnlineCoursePortalWeb/Models/: APIRequest.cs  EmployeeViewModel.cs  Token.cs
OnlineCoursePortalWeb/Services/: ApplicationUserService.cs  BaseService.cs  CourseBookingService.cs  CourseService.cs  EmployeeService.cs
OnlineCoursePortalWeb/Services/IServices/: ICourseBookingService.cs  ICourseService.cs  IEmployeeService.cs
OnlineCoursePortalWeb/ViewComponents/: CountdownViewComponent.cs
OnlineCoursePortalWeb/Views/: _ViewImports.cshtml
OnlineCoursePortalWeb/Views/Course/: Create.cshtml  Delete.cshtml  Index.cshtml  update.cshtml
OnlineCoursePortalWeb/Views/CourseBooking/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
OnlineCoursePortalWeb/Views/Employee/: Create.cshtml  Index.cshtml
OnlineCoursePortalWeb/Views/Home/: Index.cshtml
OnlineCoursePortalWeb/Views/Shared/: _CoursePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
